# VisualSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visualsearch/app/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/visualsearch/app/: CameraActivity.java  CameraConnectionFragment.java  Constants.java  DetectActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  TrendingActivity.java  Validation.java  ViewPagerAdapter.java
app/src/main/java/com/visualsearch/app/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/visualsearch/app/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/visualsearch/app/fragments/: ChangePasswordDialog.java  DashFragment.java  LoginFragment.java  OrderFragment.java  RegisterFragment.java  ResetPasswordDialog.java  TrendingFragment.java
app/src/main/java/com/visualsearch/app/model/: Response.java  User.java
app/src/main/java/com/visualsearch/app/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/visualsearch/app/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: button_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_trending.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dash.xml  fragment_login.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/visualsearch/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
